# bit-mitra-service

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/bit/microservices/mitra/model/: CustomPageImpl.java  GeneratedQueryDTO.java
model/src/main/java/com/bit/microservices/mitra/model/annotation/: MessageValid.java  RequestID.java  ServiceCode.java  ValidationRequestField.java
model/src/main/java/com/bit/microservices/mitra/model/constant/: BaseResponseGetter.java  BaseResponseSetter.java  CrudCodeEnum.java  EnumAction.java  FieldType.java  FilterColumnRequestType.java  FilterUnknownFields.java  GeneratedCodeEnum.java  ModuleCodeEnum.java  ResponseCodeMessageEnum.java  ResponseStatusEnum.java  RoleTypeEnum.java  SearchFieldEnum.java  TimezoneEnum.java  UserTypeEnum.java
model/src/main/java/com/bit/microservices/mitra/model/dto/: AuditedFieldDTO.java
model/src/main/java/com/bit/microservices/mitra/model/entity/: AuditField.java  MsAccount.java  MsBank.java  MsCity.java  MsCountry.java  MsCurrency.java  MsMitra.java  MsMitraLocationAddress.java  MsPort.java  MscMitraBankAccount.java  MscMitraCategory.java  MscOwner.java
model/src/main/java/com/bit/microservices/mitra/model/pageable/: ChunkData.java  ImplPageData.java  PageData.java  SliceData.java
model/src/main/java/com/bit/microservices/mitra/model/request/: ActivateRequestDTO.java  DeleteRequestDTO.java  GetSingleRequestDTO.java  IDRequestDTO.java  MandatoryHeaderRequestDTO.java  SearchRequestDTO.java
model/src/main/java/com/bit/microservices/mitra/model/response/: AuditedFieldResponseDTO.java  AuditedResponseFieldDTO.java  BaseGetResponseDTO.java  BaseResponseDTO.java  MainResponseDTO.java  RequestResponseDTO.java  ResponseDetailDTO.java  ResultListDTO.java  ResultResponseDTO.java
model/src/main/java/com/bit/microservices/mitra/model/utils/: ConstructResponseCode.java  UppercaseDeserializer.java
model/src/main/java/com/bit/microservices/mitra/model/validation/: EmptyStringValidator.java  ValidateEmptyString.java
web/: pom.xml
web/src/main/java/com/bit/microservices/mitra/: Application.java
web/src/main/java/com/bit/microservices/mitra/command/account/: ActivateMsAccountCommand.java  CreateMsAccountCommand.java  DeleteMsAccountCommand.java  UpdateMsAccountCommand.java
web/src/main/java/com/bit/microservices/mitra/command/bank/: ActivateMsBankCommand.java  CreateMsBankCommand.java  DeleteMsBankCommand.java  UpdateMsBankCommand.java
web/src/main/java/com/bit/microservices/mitra/command/city/: CreateCityCommand.java  UpdateProvinceCodeCityCommand.java
web/src/main/java/com/bit/microservices/mitra/configuration/: AuditorAwareImpl.java  CustomDnsAddressResolverGroup.java  CustomDnsAddressResolverGroupFactory.java  CustomLocaleContextResolver.java  JacksonConfig.java  JpaConfig.java  OauthProperties.java  OpenApiConfig.java  ParserFactory.java  RedisConfig.java  RedisProperties.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/bit/microservices/mitra/controller/: AccountController.java  BankController.java  CityController.java  CountryController.java  CurrencyController.java  PortController.java
web/src/main/java/com/bit/microservices/mitra/exception/: BadRequestException.java  BaseException.java  CustomErrorAttributes.java  DatabaseValidationException.java  ExceptionHandler.java  ExceptionPrinter.java  MetadataCollectibleException.java  MissingHeaderException.java
web/src/main/java/com/bit/microservices/mitra/filter/: ReactiveAuthenticationContextFilter.java  ReactiveSecurityContextHolderData.java  UserContextData.java  UserData.java
web/src/main/java/com/bit/microservices/mitra/http/: HttpService.java
web/src/main/java/com/bit/microservices/mitra/mapper/: MsAccountMapper.java  MsBankMapper.java  MsCityMapper.java  MsCountryMapper.java  MsCurrencyMapper.java  MsPortMapper.java  MscOwnerMapper.java
web/src/main/java/com/bit/microservices/mitra/redis/: AbstractBaseRedisCustomRepository.java  BaseRedisCustomRepository.java  FilterByBooleanExpression.java  MsAccountRedisRepository.java  MsBankRedisRepository.java  MsPortRedisRepository.java
web/src/main/java/com/bit/microservices/mitra/repository/: MsAccountRepository.java  MsBankRepository.java  MsCityRepository.java  MsCountryRepository.java  MsCurrencyRepository.java  MsPortRepository.java  MscOwnerRepository.java  QMsAccountRepository.java  QMsBankRepository.java  QMsCityRepository.java  QMsCountryRepository.java  QMsCurrencyRepository.java  QMsPortRepository.java
web/src/main/java/com/bit/microservices/mitra/utils/: FilterByBooleanExpression.java  PageableUtils.java  UtilService.java  ValidationUtils.java
web/src/main/resources/: bootstrap.yml  custom-banner.txt  logback-lqc.xml  logback-lsit.xml  logback-sit.xml  redisson-loc.yml  redisson-lsit.yml  redisson-production.yml
web/src/test/java/com/bit/microservices/mitra/: AbstractConnectionContainer.java  RolesAuthorizationServiceApplicationTests.java
web/src/test/java/com/bit/microservices/mitra/ConfigAutoNumber/: ConfigAutoNumberCrudScenarioTest.java
web/src/test/java/com/bit/microservices/mitra/config/: AbstractMitraTest.java  BeanAndPropertiesLogger.java  DatabaseInitializer.java  TestContainerConfiguration.java
web/src/test/java/com/bit/microservices/mitra/ms_account/: MsAccountScenarioTest.java
web/src/test/java/com/bit/microservices/mitra/ms_bank/: MsBankScenarioTest.java
web/src/test/java/com/bit/microservices/mitra/ms_city/: MsCityScenarioTest.java
web/src/test/java/com/bit/microservices/mitra/ms_country/: MsCountryScenarioTest.java
web/src/test/java/com/bit/microservices/mitra/ms_currency/: MsCurrencyScenarioTest.java
web/src/test/java/com/bit/microservices/mitra/ms_mitra/: MsMitraScenarioTest.java
web/src/test/java/com/bit/microservices/mitra/ms_port/: MsPortScenarioTest.java
web/src/test/resources/: bootstrap.yml  custom-banner.txt  logback-test.xml
web/src/test/resources/sql_schema/: V1__Init_Schema.sql
web/src/test/resources/sql_schema_test/: V1__Init_Schema.sql  V2__insert_data_test.sql
(+123 files in other folders)
